LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-healthy-landing-7"
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"
GROQ_API_KEY="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"
API_KEY="hi"